/*
  -------------------------------------------------------------------------------------------------------------------------
  If you edit this file, your modifications will be overwritten during the next upgrade.
  If you need to modify the appearance of the forms, add your own css rules to the style sheets bundled with your template.
  -------------------------------------------------------------------------------------------------------------------------
*/

/* Form title */
div#fox-container-m246 .fox-container h1
{
}

/* Twitter bootstrap alert boxes (message area) */
div#fox-container-m246 .alert
{
	padding: 8px 35px 8px 14px;
	margin-bottom: 0;
	color: #c09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
	background-image: none; /* removes the background image set by some templates */
}

html[dir="rtl"] div#fox-container-m246 .alert
{
	padding: 8px 14px 8px 35px;
}

div#fox-container-m246 .alert h4
{
	margin: 0;
}

div#fox-container-m246 .alert .close
{
	position: relative;
	top: -2px;
	right: -21px;
	line-height: 20px;
}

html[dir="rtl"] div#fox-container-m246 .alert .close
{
	right: auto;
	left: -21px;
}

/* Messages close button */
div#fox-container-m246 .close
{
	float: right;
	font-size: 20px;
	font-weight: bold;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: 0.2;
	filter: alpha(opacity=20);
}

html[dir="rtl"] div#fox-container-m246 .close
{
	float: left;
}

div#fox-container-m246 .close:hover,
div#fox-container-m246 .close:focus
{
	color: #000000;
	text-decoration: none;
	cursor: pointer;
	opacity: 0.4;
	filter: alpha(opacity=40);
}

/* /Messages close button */

div#fox-container-m246 .alert-success
{
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

div#fox-container-m246 .alert-info
{
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

div#fox-container-m246 .alert-warning
{
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #fbeed5;
}

div#fox-container-m246 .alert-error
{
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

/* List within the message area at the top of the form */
div#fox-container-m246 ul.fox-messages
{
	margin: 0;
	padding: 0;
}

/* Twitter bootstrap buttons */
div#fox-container-m246 .btn
{
	display: inline-block;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #bbbbbb;
	border-color: #c5c5c5;
	border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
	border-bottom-color: #a2a2a2;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	padding: 4px 12px;
	line-height: 20px;
}

div#fox-container-m246 .btn:hover, div#fox-container-m246 .btn:focus
{
	text-decoration: none;
	background-position: 0 -15px;
	transition: background-position .1s linear;
}

div#fox-container-m246 .btn, /* Inputs */
div#fox-container-m246 .btn span /* Buttons */
{
	color: #333333;
}

div#fox-container-m246 button.btn::-moz-focus-inner,
div#fox-container-m246 input[type="submit"].btn::-moz-focus-inner
{
	padding: 0;
	border: 0;
}

/* Files list */
div#fox-container-m246 .qq-upload-file,
div#fox-container-m246 .qq-upload-spinner,
div#fox-container-m246 .qq-upload-size,
div#fox-container-m246 .qq-upload-cancel,
div#fox-container-m246 .qq-upload-failed-text
{
	margin: 0 4px;
}

/* Upload button */
div#fox-container-m246 .qq-upload-button span
{
	background: url("/media/com_foxcontact/images/upload.png") no-repeat scroll left 50% transparent;
	padding-left: 24px;
}

html[dir="rtl"] div#fox-container-m246 .qq-upload-button span
{
	background: url("/media/com_foxcontact/images/upload.png") no-repeat scroll right 50% transparent;
	padding-left: 0;
	padding-right: 24px;
}

div#fox-container-m246 .control-group
{
	margin-bottom: 20px;
}

/* Horizontal space between fields in inline forms */
div#fox-container-m246 .fox-form-inline .control-group,
div#fox-container-m246 .fox-form-inline .control-group label.control-label
{
	margin-right: 16px;
}

div#fox-container-m246 .control-group .checkbox
{
	/* Reduces the vertical space between checkboxes */
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}

div#fox-container-m246 .fox-form select,
div#fox-container-m246 .fox-form textarea,
div#fox-container-m246 .fox-form input[type="text"],
div#fox-container-m246 .fox-form input[type="email"]
{
	border-radius: 4px;
	color: #555555;
	background-color: #ffffff;
}

div#fox-container-m246 .fox-form input[type="text"]:disabled,
div#fox-container-m246 .fox-form input[type="email"]:disabled
{
	background-color: #eeeeee;
}

/* Background highlight when hover or selected */
div#fox-container-m246 .fox-form input[type="text"]:hover,
div#fox-container-m246 .fox-form input[type="email"]:hover,
div#fox-container-m246 .fox-form textarea:hover,
div#fox-container-m246 .fox-form input[type="text"]:focus,
div#fox-container-m246 .fox-form input[type="email"]:focus,
div#fox-container-m246 .fox-form textarea:focus
{
	background-color: #ffffe0;
}

/* Border of fields */
div#fox-container-m246 select,
div#fox-container-m246 textarea,
div#fox-container-m246 input[type="text"],
div#fox-container-m246 input[type="email"]
{
	background-color: #ffffff;
	border: 1px solid #aaaaaa;
	transition: border linear .2s, box-shadow linear .2s;
}

/* Green font */
div#fox-container-m246 .control-group.success > label,
div#fox-container-m246 .control-group.success .checkbox,
div#fox-container-m246 .control-group.success .radio,
div#fox-container-m246 .control-group.success.fox-item-radio .controls label,
div#fox-container-m246 .control-group.success.fox-item-checkbox-group .controls label,
div#fox-container-m246 .control-group.success input,
div#fox-container-m246 .control-group.success select,
div#fox-container-m246 .control-group.success textarea,
div#fox-container-m246 .control-group.success a.chzn-single
{
	color: #468847;
}

/* Green border */
div#fox-container-m246 .control-group.success input[type="text"],
div#fox-container-m246 .control-group.success input[type="email"],
div#fox-container-m246 .control-group.success select,
div#fox-container-m246 .control-group.success textarea,
div#fox-container-m246 .control-group.success a.chzn-single,
div#fox-container-m246 .control-group.success .fox-item-captcha-cnt img
{
	border-color: #468847;
}

/* Red font */
div#fox-container-m246 .control-group.error > label,
div#fox-container-m246 .control-group.error .checkbox,
div#fox-container-m246 .control-group.error .radio,
div#fox-container-m246 .control-group.error.fox-item-radio .controls label,
div#fox-container-m246 .control-group.error.fox-item-checkbox-group .controls label,
div#fox-container-m246 .control-group.error input,
div#fox-container-m246 .control-group.error select,
div#fox-container-m246 .control-group.error textarea,
div#fox-container-m246 .control-group.error a.chzn-single
{
	color: #b94a48;
}

/* Red border */
div#fox-container-m246 .control-group.error input[type="text"],
div#fox-container-m246 .control-group.error input[type="email"],
div#fox-container-m246 .control-group.error select,
div#fox-container-m246 .control-group.error textarea,
div#fox-container-m246 .control-group.error a.chzn-single,
div#fox-container-m246 .control-group.error .fox-item-captcha-cnt img
{
	border-color: #b94a48;
}

/* Blue border when focused */
div#fox-container-m246 textarea:focus,
div#fox-container-m246 input[type="text"]:focus,
div#fox-container-m246 input[type="email"]:focus
{
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* Dark red when invalid fields are focused */
div#fox-container-m246 .control-group.error input:focus,
div#fox-container-m246 .control-group.error select:focus,
div#fox-container-m246 .control-group.error textarea:focus
{
	border-color: #953b39;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

/* Dark green when valid fields are focused */
div#fox-container-m246 .control-group.success input:focus,
div#fox-container-m246 .control-group.success select:focus,
div#fox-container-m246 .control-group.success textarea:focus
{
	border-color: #356635;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}

/* Help text under some fields */
div#fox-container-m246 span.help-block
{
	font-size: 80%;
}

/* Built-in captcha main image */
div#fox-container-m246 img.fox-item-captcha-img
{
	padding: 4px;
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	background-color: #000000;
	margin-bottom: 5px;
}

div#fox-container-m246 span.qq-upload-size
{
	background-image: url("/media/com_foxcontact/images/bootstrap/drive.png");
}

/* Attached files list */
div#fox-container-m246 ul.qq-upload-list > li
{
	margin: 8px 0 0 0;
}

/* Attached files icons */
div#fox-container-m246 .qq-upload-file
{
	background-image: url("/media/com_foxcontact/images/clip-16.png");
}

div#fox-container-m246 .qq-upload-failed-text
{
	color: #b94a48;
	background-image: url("/media/com_foxcontact/images/bootstrap/cross.png");
}

div#fox-container-m246 .qq-upload-success-text
{
	color: #468847;
	background-image: url("/media/com_foxcontact/images/bootstrap/checkmark.png");
}

div#fox-container-m246 .qq-upload-remove
{
	color: #b94a48;
	background-image: url("/media/com_foxcontact/images/bootstrap/trash.png");
	cursor: pointer;
}

/* Removed margin between "browse files button" and the "file list". */
div#fox-container-m246 .fox-item-attachments
{
	margin-bottom: 0;
}

div#fox-container-m246 .fox-item-attachments-upload-lst
{
	margin-top: 0;
}